<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" enable-rich-text="true" style="width: 116px; height: 65px; left: 40%; top: 505px; font-size: 35px; background-color: rgb(202, 159, 98); position: absolute; align-items: center; justify-content: flex-start;" />
    <ui:Button text="Continue" display-tooltip-when-elided="true" name="ContinueButton" style="width: 152px; height: 62px; left: 40%; top: 242px; font-size: 35px; background-color: rgb(202, 159, 98); position: absolute; align-items: center; justify-content: flex-start;" />
    <ui:Button text="Load" display-tooltip-when-elided="true" name="LoadButton" enable-rich-text="true" style="width: 116px; height: 65px; left: 474px; top: 412px; font-size: 35px; background-color: rgb(202, 159, 98); position: absolute; align-items: center; justify-content: flex-start;" />
    <ui:Button text="Save" display-tooltip-when-elided="true" name="SaveButton" enable-rich-text="true" style="width: 116px; height: 65px; left: 476px; top: 411px; font-size: 35px; background-color: rgb(202, 159, 98); position: absolute; align-items: center; justify-content: flex-start;" />
    <ui:Button text="New Start" display-tooltip-when-elided="true" name="StartButton" style="width: 174px; height: 78px; left: 472px; top: 320px; font-size: 35px; background-color: rgb(202, 159, 98); position: absolute; align-items: center; justify-content: flex-start; -unity-font-style: normal;" />
    <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" style="width: 174px; height: 79px; left: 473px; top: 321px; font-size: 35px; background-color: rgb(202, 159, 98); position: absolute; align-items: center; justify-content: flex-start;" />
    <ui:ProgressBar value="0" name="CargoBar" title=" " style="flex-direction: column-reverse; position: absolute; top: 35px; left: 82px; width: 1069px; -unity-font-style: normal; opacity: 1; flex-basis: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-image: none; height: 25px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(236, 190, 19); border-right-color: rgb(236, 190, 19); border-top-color: rgb(236, 190, 19); border-bottom-color: rgb(236, 190, 19); color: rgba(255, 240, 0, 255);" />
    <ui:Label text="Cargo: " display-tooltip-when-elided="true" name="CargoLabel" style="width: 78px; font-size: 24px; position: absolute; top: 35px; left: 0; color: rgb(255, 251, 251); -unity-font-style: bold;" />
</ui:UXML>
